# cms

./: .gitignore  LICENSE  README.md  TODO.md  UserGuide.md  build.sh  pom.xml  web_build.sh
admin-tool/: config.ini  requirements.txt
admin-tool/cms/: admin.py  cms_client.py
cms-app/: pom.xml
cms-app/conf/: application.yml
cms-app/deploy/: cms.sql  start.sh  stop.sh
cms-app/src/main/java/io/iamhaha/cms/: CmsApplication.java
cms-app/src/main/java/io/iamhaha/cms/configuration/: AccessLogConfiguration.java  CmsExceptionHandler.java  RequestIdConfiguration.java  RequestIdFilter.java
cms-app/src/main/resources/: application.yml  logback-access.xml  logback-spring.xml
cms-model/: pom.xml
cms-model/src/main/java/io/iamhaha/cms/model/: CmsException.java  CmsExceptions.java
cms-model/src/main/java/io/iamhaha/cms/model/base/: EntityBase.java
cms-model/src/main/java/io/iamhaha/cms/model/clazz/: Clazz.java
cms-model/src/main/java/io/iamhaha/cms/model/course/: Course.java  StudentCourse.java
cms-model/src/main/java/io/iamhaha/cms/model/user/: Role.java  Student.java  User.java
cms-model/src/main/java/io/iamhaha/cms/model/util/: UtcTime.java
cms-module/: pom.xml
cms-module/src/main/java/io/iamhaha/cms/module/configuration/: AccessConfiguration.java  AccessInterceptor.java  UserInfo.java  UserInfoManager.java
cms-module/src/main/java/io/iamhaha/cms/module/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
cms-module/src/main/java/io/iamhaha/cms/module/dao/: ClassRepository.java  CourseRepository.java  StudentCourseRepository.java  StudentRepository.java  UserRepository.java
cms-module/src/main/java/io/iamhaha/cms/module/model/request/: ClassCreateReq.java  CourseCreateReq.java  EntityIdsReq.java  PasswordChangeReq.java  StudentCreateReq.java  TeacherCreateReq.java  UserCreateReq.java  UserSignInReq.java
cms-module/src/main/java/io/iamhaha/cms/module/model/response/: CmsResponse.java  CourseDetail.java  UserSignInRes.java
cms-module/src/main/java/io/iamhaha/cms/module/service/: ClassService.java  CourseService.java  JwtService.java  StudentService.java  TeacherService.java  UserService.java
cms-module/src/main/java/io/iamhaha/cms/module/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  JwtServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
cms-module/src/main/java/io/iamhaha/cms/module/util/: CmsResponseUtils.java  HashUtils.java
web/: index.html
web/js/: config.js  config.router.js
web/js/controllers/: admin-class.js  admin-course.js  admin-student.js  admin-teacher.js  app.js  change-pwd.js  global.js  signin.js  student-all-course.js  student-course.js  teacher-course-detail.js  teacher-course.js
web/tpl/: signin.html
web/tpl/admin/: admin.html  class.html  course.html  student.html  teacher.html
web/tpl/common/: change-pwd.html
web/tpl/student/: all-course.html  course.html  student.html
web/tpl/teacher/: course-detail.html  course.html  teacher.html
