<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.iamhaha</groupId>
    <artifactId>cms-root</artifactId>
    <packaging>pom</packaging>
    <version>${project-version}</version>

    <properties>
        <project-version>0.1.0</project-version>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <!-- use Spring IO Platform to manage dependencies -->
        <!-- platform-bom's parent is spring-boot-starter-parent -->
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Athens-SR2</version>
    </parent>

    <modules>
        <module>cms-model</module>
        <module>cms-app</module>
        <module>cms-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!-- cms internal modules -->
            <dependency>
                <groupId>io.iamhaha</groupId>
                <artifactId>cms-model</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>io.iamhaha</groupId>
                <artifactId>cms-module</artifactId>
                <version>${project-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- un-comment the repo configs outside Baidu
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    -->

    <!-- comment the repo configs outside Baidu-->
    <repositories>
        <repository>
            <id>baidu-nexus</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>baidu-nexus</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>